# FTCodeSim

./: README.md  build.gradle  build.gradle.kts  fitBelt.csv  settings.gradle.kts
.github/workflows/: todo.yml
DriverStationClient/: build.gradle
DriverStationClient/src/main/java/: DriverStationConnection.java
DriverStationClient/src/main/java/org/jjophoven/driverstation/: DriverStationConnection.java  DriverStationWindow.java  FakeDriverStationClient.java
DriverStationWindow/: build.gradle.kts
Examples/: build.gradle.kts  settings.gradle.kts
Examples/src/test/java/: SimulateCodeBloodedDecode.java  SimulateMecanumBase.java  SimulateTank.java
MotorModeling/: build.gradle.kts  ftcBeltMecanumMotorData.csv  ftcMotor.csv  singleMotorPlusAndMinus0.001.csv  singleWheel.csv
MotorModeling/src/main/java/: LocalPolynomialFilter.java  Matrix.java  ModelFitter.java  MotorModel.java  QRDecomposition.java  (+1 more)
Simulator/: build.gradle  build.gradle.kts  settings.gradle.kts
Simulator/src/main/java/org/codeblooded/ftcodesim/ascope/: AdvantageScopeRunner.java  JsonEditor.java
Simulator/src/main/java/org/codeblooded/ftcodesim/hardware/: SimHardwareMap.java
Simulator/src/main/java/org/codeblooded/ftcodesim/hardware/devices/: SimHardwareMechanism.java
Simulator/src/main/java/org/codeblooded/ftcodesim/hardware/drivetrain/: SimDrivetrainConfig.java  SimulatedDrivetrain.java
Simulator/src/main/java/org/codeblooded/ftcodesim/simulator/: FTCodeSim.java  OpModeLifecycle.java  OpModeRegister.java
Simulator/src/main/java/org/jjophoven/simhardware/devices/: SimGobildaPinpoint.java  SimVoltageSensor.java
Simulator/src/main/java/org/jjophoven/simhardware/drivetrain/: MotionVector.java  SimulatedDrivetrain.java
Simulator/src/main/java/org/jjophoven/simulator/: DriverStationSimulator.java  FieldBoundary.java
Simulator/src/main/resources/assets/robot-models/Robot_CodeBloodedDecode/: model.glb
Simulator/src/main/resources/assets/robot-models/Robot_Tank/: config.json  model.glb
TeamCode/: build.gradle
advantagescope/: build.gradle.kts  gradle.properties
driverstation/: build.gradle.kts  settings.gradle.kts
ftcodesim/: build.gradle.kts  settings.gradle.kts
(+98 files in other folders)
