plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.github.WilliamAHartman:Jamepad:1.3.2'

    implementation "com.github.kwhat:jnativehook:2.2.2"
}

application {
    mainClass = 'org.jjophoven.driverstation.DriverStationWindow'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

shadowJar {
    archiveFileName = 'DriverStationWindow.jar'
    manifest {
        attributes 'Main-Class': 'org.jjophoven.driverstation.DriverStationWindow'
    }
}
